* {
    padding: 0;
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: black;
}

#myPhoto {
    height: 300px;
}

.header-text {
    color: white;
    align-self: center;
    justify-self: center;
}

.tittle-projects {
    text-align: center;
    margin: 10px 0;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10px;
    background-color: rgb(199, 183, 183);
    padding: 10px;
}

a {
    text-decoration: none;
}

.card {
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    color: black;
}

.focus {
    transform: scale(1.1);
    border-color: rgb(255, 255, 11);
    box-shadow: 0 0 10px rgb(255, 255, 11);
}

a .card > img {
    height: 200px;
    width: auto;
    border-radius: 8px 8px 0 0;
}


